<!DOCTYPE html>
<html>
	<head>
		<title>NBA</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<header>
			<nav>
				<table border="1" style="width: 100%;">
					<tr>
						<th colspan="4"><nav><a href="/Users/samuelgeffers/Documents/LIS351/LIS351website/index.html">Home</a></nav></th>
					</tr>
					<tr>
						<td style="text-align: center;"><nav><a href="/Users/samuelgeffers/Documents/LIS351/LIS351website/NFLpage.html">NFL</a></nav></td>
						<td style="text-align: center;"><nav><a href="/Users/samuelgeffers/Documents/LIS351/LIS351website/NBApage.html">NBA</a></nav></td>
						<td style="text-align: center;"><nav><a href="/Users/samuelgeffers/Documents/LIS351/LIS351website/NHLpage.html">NHL</a></nav></td>
						<td style="text-align: center;"><nav><a href="/Users/samuelgeffers/Documents/LIS351/LIS351website/MLBpage.html">MLB</a></nav></td>
					</tr>
				</table>
			</nav>
		</header>
		<h1> National Basketball Association </h1>
		<img src="images\basketball_clipart.jpeg" alt="NBA Basketball" width=5% height=5% style="margin-left: 400px; margin-top: -70px;"  />
		<h2> 2023-2024 Standings </h2>
		<table border="1">
			<tr>
				<th colspan="8">Eastern Conference</th>
			</tr>
			<tr>
				<td style="text-align: center;">Rank</td>
				<td style="text-align: center;">Team</td>
				<td style="text-align: center;">W</td>
				<td style="text-align: center;">L</td>
				<td style="text-align: center;">Win %</td>
				<td style="text-align: center;">GB</td>
				<td style="text-align: center;">L10</td>
				<td style="text-align: center;">Streak</td>
			</tr>
			<tr>
				<td style="text-align: center;">1</td>
				<td style="text-align: center;">Boston Celtics</td>
				<td style="text-align: center;">48</td>
				<td style="text-align: center;">14</td>
				<td style="text-align: center;">0.774</td>
				<td style="text-align: center;">-</td>
				<td style="text-align: center;">8-2</td>
				<td style="text-align: center; color: red;">L2</td>
			</tr>
			<tr>
				<td style="text-align: center;">2</td>
				<td style="text-align: center;">Milwaukee Bucks</td>
				<td style="text-align: center;">41</td>
				<td style="text-align: center;">22</td>
				<td style="text-align: center;">0.651</td>
				<td style="text-align: center;">7.5</td>
				<td style="text-align: center;">7-3</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">3</td>
				<td style="text-align: center;">Cleveland Caviliers</td>
				<td style="text-align: center;">40</td>
				<td style="text-align: center;">22</td>
				<td style="text-align: center;">0.645</td>
				<td style="text-align: center;">8</td>
				<td style="text-align: center;">5-5</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">4</td>
				<td style="text-align: center;">Orlando Magic</td>
				<td style="text-align: center;">37</td>
				<td style="text-align: center;">26</td>
				<td style="text-align: center;">0.587</td>
				<td style="text-align: center;">11.5</td>
				<td style="text-align: center;">8-2</td>
				<td style="text-align: center; color: green;">W5</td>
			</tr>
			<tr>
				<td style="text-align: center;">5</td>
				<td style="text-align: center;">New York Knicks</td>
				<td style="text-align: center;">36</td>
				<td style="text-align: center;">26</td>
				<td style="text-align: center;">0.581</td>
				<td style="text-align: center;">12</td>
				<td style="text-align: center;">3-7</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">6</td>
				<td style="text-align: center;">Miami Heat</td>
				<td style="text-align: center;">35</td>
				<td style="text-align: center;">27</td>
				<td style="text-align: center;">0.565</td>
				<td style="text-align: center;">13</td>
				<td style="text-align: center;">7-3</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">7</td>
				<td style="text-align: center;">Philadelphia 76ers</td>
				<td style="text-align: center;">35</td>
				<td style="text-align: center;">27</td>
				<td style="text-align: center;">0.565</td>
				<td style="text-align: center;">13</td>
				<td style="text-align: center;">4-6</td>
				<td style="text-align: center; color: red;">L2</td>
			</tr>
			<tr>
				<td style="text-align: center;">8</td>
				<td style="text-align: center;">Indiana Pacers</td>
				<td style="text-align: center;">35</td>
				<td style="text-align: center;">29</td>
				<td style="text-align: center;">0.547</td>
				<td style="text-align: center;">14</td>
				<td style="text-align: center;">5-5</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">9</td>
				<td style="text-align: center;">Chicago Bulls</td>
				<td style="text-align: center;">31</td>
				<td style="text-align: center;">32</td>
				<td style="text-align: center;">0.492</td>
				<td style="text-align: center;">17.5</td>
				<td style="text-align: center;">6-4</td>
				<td style="text-align: center; color: green;">W3</td>
			</tr>
			<tr>
				<td style="text-align: center;">10</td>
				<td style="text-align: center;">Atlanta Hawks</td>
				<td style="text-align: center;">28</td>
				<td style="text-align: center;">34</td>
				<td style="text-align: center;">0.452</td>
				<td style="text-align: center;">20</td>
				<td style="text-align: center;">5-5</td>
				<td style="text-align: center; color: green;">W2</td>
			</tr>
			<tr>
				<td style="text-align: center;">11</td>
				<td style="text-align: center;">Brooklyn Nets</td>
				<td style="text-align: center;">25</td>
				<td style="text-align: center;">38</td>
				<td style="text-align: center;">0.397</td>
				<td style="text-align: center;">23.5</td>
				<td style="text-align: center;">4-6</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">12</td>
				<td style="text-align: center;">Toronto Raptors</td>
				<td style="text-align: center;">23</td>
				<td style="text-align: center;">40</td>
				<td style="text-align: center;">0.365</td>
				<td style="text-align: center;">25.5</td>
				<td style="text-align: center;">4-6</td>
				<td style="text-align: center; color: red;">L2</td>
			</tr>
			<tr>
				<td style="text-align: center;">13</td>
				<td style="text-align: center;">Charlotte Hornets</td>
				<td style="text-align: center;">15</td>
				<td style="text-align: center;">47</td>
				<td style="text-align: center;">0.242</td>
				<td style="text-align: center;">33</td>
				<td style="text-align: center;">4-6</td>
				<td style="text-align: center; color: red;">L5</td>
			</tr>
			<tr>
				<td style="text-align: center;">14</td>
				<td style="text-align: center;">Detroit Pistons</td>
				<td style="text-align: center;">10</td>
				<td style="text-align: center;">52</td>
				<td style="text-align: center;">0.161</td>
				<td style="text-align: center;">38</td>
				<td style="text-align: center;">2-8</td>
				<td style="text-align: center; color: green;">W1</td>
			</tr>
			<tr>
				<td style="text-align: center;">15</td>
				<td style="text-align: center;">Washinton Wizards</td>
				<td style="text-align: center;">9</td>
				<td style="text-align: center;">53</td>
				<td style="text-align: center;">0.145</td>
				<td style="text-align: center;">39</td>
				<td style="text-align: center;">0-10</td>
				<td style="text-align: center; color: red;">L16</td>
			</tr>
		</table>
		<table border="1" style=" margin-top:-420px; margin-left:400px;">
			<tr>
				<th colspan="8">Western Conference</th>
			</tr>
			<tr>
				<td style="text-align: center;">Rank</td>
				<td style="text-align: center;">Team</td>
				<td style="text-align: center;">W</td>
				<td style="text-align: center;">L</td>
				<td style="text-align: center;">Win %</td>
				<td style="text-align: center;">GB</td>
				<td style="text-align: center;">L10</td>
				<td style="text-align: center;">Streak</td>
			</tr>
			<tr>
				<td style="text-align: center;">1</td>
				<td style="text-align: center;">Minnesota Timberwolves</td>
				<td style="text-align: center;">44</td>
				<td style="text-align: center;">19</td>
				<td style="text-align: center;">0.698</td>
				<td style="text-align: center;">-</td>
				<td style="text-align: center;">7-3</td>
				<td style="text-align: center; color: green;">W2</td>
			</tr>
			<tr>
				<td style="text-align: center;">2</td>
				<td style="text-align: center;">Oklahoma City Thunder</td>
				<td style="text-align: center;">43</td>
				<td style="text-align: center;">19</td>
				<td style="text-align: center;">0.694</td>
				<td style="text-align: center;">0.5</td>
				<td style="text-align: center;">8-2</td>
				<td style="text-align: center; color: green;">W1</td>
			</tr>
			<tr>
				<td style="text-align: center;">3</td>
				<td style="text-align: center;">Denver Nuggets</td>
				<td style="text-align: center;">43</td>
				<td style="text-align: center;">20</td>
				<td style="text-align: center;">0.683</td>
				<td style="text-align: center;">1</td>
				<td style="text-align: center;">7-3</td>
				<td style="text-align: center; color: green;">W1</td>
			</tr>
			<tr>
				<td style="text-align: center;">4</td>
				<td style="text-align: center;">Los Angeles Clippers</td>
				<td style="text-align: center;">40</td>
				<td style="text-align: center;">21</td>
				<td style="text-align: center;">0.656</td>
				<td style="text-align: center;">3</td>
				<td style="text-align: center;">5-5</td>
				<td style="text-align: center; color: green;">W1</td>
			</tr>
			<tr>
				<td style="text-align: center;">5</td>
				<td style="text-align: center;">New Orleans Pelicans</td>
				<td style="text-align: center;">37</td>
				<td style="text-align: center;">25</td>
				<td style="text-align: center;">0.597</td>
				<td style="text-align: center;">6.5</td>
				<td style="text-align: center;">7-3</td>
				<td style="text-align: center; color: green;">W2</td>
			</tr>
			<tr>
				<td style="text-align: center;">6</td>
				<td style="text-align: center;">Phoenix Suns</td>
				<td style="text-align: center;">37</td>
				<td style="text-align: center;">26</td>
				<td style="text-align: center;">0.587</td>
				<td style="text-align: center;">7</td>
				<td style="text-align: center;">6-4</td>
				<td style="text-align: center; color: green;">W2</td>
			</tr>
			<tr>
				<td style="text-align: center;">7</td>
				<td style="text-align: center;">Sacramento Kings</td>
				<td style="text-align: center;">36</td>
				<td style="text-align: center;">26</td>
				<td style="text-align: center;">0.581</td>
				<td style="text-align: center;">7.5</td>
				<td style="text-align: center;">6-4</td>
				<td style="text-align: center; color: green;">W2</td>
			</tr>
			<tr>
				<td style="text-align: center;">8</td>
				<td style="text-align: center;">Dallas Mavericks</td>
				<td style="text-align: center;">35</td>
				<td style="text-align: center;">28</td>
				<td style="text-align: center;">0.556</td>
				<td style="text-align: center;">9</td>
				<td style="text-align: center;">5-5</td>
				<td style="text-align: center; color: green;">W1</td>
			</tr>
			<tr>
				<td style="text-align: center;">9</td>
				<td style="text-align: center;">Golden State Warriors</td>
				<td style="text-align: center;">33</td>
				<td style="text-align: center;">29</td>
				<td style="text-align: center;">0.532</td>
				<td style="text-align: center;">10.5</td>
				<td style="text-align: center;">7-3</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">10</td>
				<td style="text-align: center;">Los Angeles Lakers</td>
				<td style="text-align: center;">34</td>
				<td style="text-align: center;">30</td>
				<td style="text-align: center;">0.531</td>
				<td style="text-align: center;">10.5</td>
				<td style="text-align: center;">6-4</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">11</td>
				<td style="text-align: center;">Utah Jazz</td>
				<td style="text-align: center;">28</td>
				<td style="text-align: center;">35</td>
				<td style="text-align: center;">0.444</td>
				<td style="text-align: center;">16</td>
				<td style="text-align: center;">2-8</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">12</td>
				<td style="text-align: center;">Houston Rocketes</td>
				<td style="text-align: center;">27</td>
				<td style="text-align: center;">35</td>
				<td style="text-align: center;">0.435</td>
				<td style="text-align: center;">16.5</td>
				<td style="text-align: center;">4-6</td>
				<td style="text-align: center; color: red;">L1</td>
			</tr>
			<tr>
				<td style="text-align: center;">13</td>
				<td style="text-align: center;">Memphis Grizzlies</td>
				<td style="text-align: center;">22</td>
				<td style="text-align: center;">41</td>
				<td style="text-align: center;">0.349</td>
				<td style="text-align: center;">22</td>
				<td style="text-align: center;">4-6</td>
				<td style="text-align: center; color: green;">W2</td>
			</tr>
			<tr>
				<td style="text-align: center;">14</td>
				<td style="text-align: center;">Portland Trail Blazers</td>
				<td style="text-align: center;">17</td>
				<td style="text-align: center;">44</td>
				<td style="text-align: center;">0.279</td>
				<td style="text-align: center;">26</td>
				<td style="text-align: center;">2-8</td>
				<td style="text-align: center; color: red;">L2</td>
			</tr>
			<tr>
				<td style="text-align: center;">15</td>
				<td style="text-align: center;">San Antonio Spurs</td>
				<td style="text-align: center;">13</td>
				<td style="text-align: center;">50</td>
				<td style="text-align: center;">0.206</td>
				<td style="text-align: center;">31</td>
				<td style="text-align: center;">3-7</td>
				<td style="text-align: center; color: red;">L2</td>
			</tr>
		</table>
		<p> Updated 03/08/2024.</p>
		<dl>
  			<dt>W</dt>
  			<dd>number of team wins</dd>
  			<dt>L</dt>
  			<dd>number of team losses</dd>
  			<dt>GB</dt>
  			<dd>games back from first place</dd>
  			<dt>L10</dt>
  			<dd>record in last ten games</dd>
		</dl>
	</body>
</html>