<!DOCTYPE html>
<html>
	<head>
		<title>Sunday Standings</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>

	<body>
		<header>
			<nav>
				<table border="1" style="width: 100%;">
					<tr>
						<th colspan="4"><nav><a href="index.html">Home</a></nav></th>
					</tr>
					<tr>
						<td style="text-align: center;"><nav><a href="NFLpage.html">NFL</a></nav></td>
						<td style="text-align: center;"><nav><a href="NBApage.html">NBA</a></nav></td>
						<td style="text-align: center;"><nav><a href="NHLpage.html">NHL</a></nav></td>
						<td style="text-align: center;"><nav><a href="MLBpage.html">MLB</a></nav></td>
					</tr>
				</table>
			</nav>
		</header>
		<h1>Welcome!</h1>
		<h2>About Us</h2>
		<p>Hello, friends. Welcome to Sunday's Standings, the most crucial website for keeping up with live standings for each of the Major 4 professional sports. Instead of venturing from site to site to check how many games back your favorite team is, we provide all of that lovely information in one place. Every night we update the offical stanidngs following that evening's results while every Sunday we provide a weekly recap before previewing the next week. </p>
		
		<h3>This Week</h3>
		<p>Following the Combine last week, we've seen a barrage of personel moves across the NFL, most notable in Buffalo. In a series of cost saving moves the Bills parted ways with several notable starters including safety Jordan Poyer and center Mitch Morse. Poyer is one of many safeies to enter the free agency pool in what will be a crowded market this season. In the NBA, teams traded blowouts, injuries piled up and Anthony Edwards stole the show Thursday night. The budding star scored the Wolves final eight points before making one of the greatest blocks of all time, hitting his head on the rim before swatting the Pacers game-tying attempt. On the ice, the Islanders lead the league with a five game win streak and the Florida Panthers remain hot, winnning eight of their last ten. Spring training continues for MLB teams with less than four weeks until opening day. </p>
		
		<h3>Next Week</h3>
		<p>NFL draft speculation will continue to ramp up in the coming weeks. Look for many prospects to build on their success of lack thereof at the Combine while participating in their school's pro days. In the NBA the top two teams in the East continue their west coast road trips as Milwaukee and Boston work to remain healthy and prepare for extened postseason runs. With just over a month left in the NHL regular season the playoff picture has begun to materialize; this is the time of year where teams either make a run or begin to prepare of next season. Keep a close eye on spring training as rotation start to take shape and expecations for nearly all ball clubs approach blissfully high levels. </p>

		<article>
			<h4>Sources</h4>
			<p>Standings: <a href="https://www.nba.com/standings" target="_blank">NBA.com</a> <a href="https://www.nhl.com/standings" target="_blank">NHL.com</a> </p>
			<p>Images:</p>
			<p>Baseball image from Wikipedia at File:Baseball (crop).jpg CC BY-SA  </p>
			<p>Hockey iamge from WikiMedia at https://commons.wikimedia.org/wiki/File:Emojione_1F3D2.svg CC BY-SA</p>
			<p>Basketball image from rawpixel.com at Basketball_3D.pngCC0 1.0 </p>
			<p>Football image from WikiMedia Commmons at https://commons.wikimedia.org/wiki/File:American_football_icon_simple_flat.svg CC0 1.0 </p>
			<p>Chiefs logo from https://pixy.org/543539/ at https://www.sportstips.com/wp-content/uploads/2021/02/Kansas-City-Chiefs.jpg CC BY-NC-ND</p>
		</article>
	</body>
</html>