<!DOCTYPE html>
<html>
	<head>
		<title>MLB</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<header>
			<nav>
				<table border="1" style="width: 100%;">
					<tr>
						<th colspan="4"><nav><a href="index.html">Home</a></nav></th>
					</tr>
					<tr>
						<td style="text-align: center;"><nav><a href="NFLpage.html">NFL</a></nav></td>
						<td style="text-align: center;"><nav><a href="NBApage.html">NBA</a></nav></td>
						<td style="text-align: center;"><nav><a href="NHLpage.html">NHL</a></nav></td>
						<td style="text-align: center;"><nav><a href="MLBpage.html">MLB</a></nav></td>
					</tr>
				</table>
			</nav>
		</header>
		<h1> Major League Baseball </h1>

		<img src="images\baseball_clipart.jpeg" alt="MLB Baseball" width=5% height=5% style="margin-left: 400px; margin-top: -60px;"  />
		<h2> Opening Day: Thursday, March 28, 2024! </h2>

		<h3> Offseason notables </h3>
		<ul style="list-style-type: square;">
			<li><a href="https://www.espn.com/mlb/story/_/id/39076745/shohei-ohtani-join-dodgers-10-year-700m-deal" target="_blank">Shohei Ohtani joins the Dodgers</a></li>
			<li><a href="https://www.mlb.com/news/brewers-contract-offer-to-craig-counsell" target="_blank">Craig Counsell leaves Milwaukee to manage rival Cubs</a></li>
			<li><a href="https://www.washingtonpost.com/sports/2024/03/06/corbin-burnes-orioles-development/" target="_blank">Baltimore Orioles retool pitching rotation</a></li>
			<li><a href="https://apnews.com/article/hader-astros-contract-f507bf219064e82221b704ef90aa00e6" target="_blank">Top FA Closer, Josh Hader signs with the Astros</a></li>
			<li><a href="https://www.cbssports.com/mlb/teams/ATL/atlanta-braves/transactions/" target="_blank">Deft management has Braves in position to dominate again</a></li>
		</ul>
	</body>
</html>