<!DOCTYPE html>
<html>
	<head>
		<title>NFL</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<header>
			<nav>
				<table border="1" style="width: 100%;">
					<tr>
						<th colspan="4"><nav><a href="index.html">Home</a></nav></th>
					</tr>
					<tr>
						<td style="text-align: center;"><nav><a href="NFLpage.html">NFL</a></nav></td>
						<td style="text-align: center;"><nav><a href="NBApage.html">NBA</a></nav></td>
						<td style="text-align: center;"><nav><a href="NHLpage.html">NHL</a></nav></td>
						<td style="text-align: center;"><nav><a href="MLBpage.html">MLB</a></nav></td>
					</tr>
				</table>
			</nav>
		</header>
		<main>
			<h1> National Football League </h1>

			<img src="images\football_clipart.png" alt="NFL Football" width=10% height=10% />

			<h2> Kansas City Chiefs, 2024 Super Bowl Champions</h2>

			<img src="images\ChiefsLogo.jpeg" alt="Kansas City Chiefs team logo" />
		</main>
		
	</body>
</html>