<!DOCTYPE html>
<html>
	<head>
		<title>NHL</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<header>
			<nav>
				<table border="1" style="width: 100%;">
					<tr>
						<th colspan="4"><nav><a href="index.html">Home</a></nav></th>
					</tr>
					<tr>
						<td style="text-align: center;"><nav><a href="NFLpage.html">NFL</a></nav></td>
						<td style="text-align: center;"><nav><a href="NBApage.html">NBA</a></nav></td>
						<td style="text-align: center;"><nav><a href="NHLpage.html">NHL</a></nav></td>
						<td style="text-align: center;"><nav><a href="MLBpage.html">MLB</a></nav></td>
					</tr>
				</table>
			</nav>
		</header>
		<h1> National Hockey League </h1>
		<img src="images\hockey_clipart.png" alt="NHL Hockey" width=5% height=5% style="margin-left: 400px; margin-top: -60px;"  />
		<h2> 2023-2024 Standings </h2>
		<h3>Eastern</h3>
		<h3>Atlantic (points)</h3>
		<ol type="1">
			<li>Florida Panthers (90)</li>
			<li>Boston Bruins (89)</li>
			<li>Toronto Maple Leaves (80)</li>
			<li>Detroit Red Wings (72)</li>
			<li>Tampa Bay Lightning (72)</li>
			<li>Buffalo Sabres (63)</li>
			<li>Montreal Canadiens (58)</li>
			<li>Ottawa Senators (54)</li>
		</ol>
		<h3>Metropolitan (points)</h3>
		<ol type="1">
			<li>New York Rangers (84)</li>
			<li>Carolina Hurricanes (80)</li>
			<li>Philadelphia Flyers (74)</li>
			<li>New York Islanders (70)</li>
			<li>Washington Capitals (67)</li>
			<li>New Jersey Devils (66)</li>
			<li>Pittsburgh Penguins (64)</li>
			<li>Colombia Blue Jackets (54)</li>
		</ol>
		<h3>Western</h3>
		<h3>Central (points)</h3>
		<ol type="1">
			<li>Dallas Stars (85)</li>
			<li>Winnipeg Jets (83)</li>
			<li>Colorado Avalanche (83)</li>
			<li>Nashville Predators (75)</li>
			<li>St. Louis Blues (67)</li>
			<li>Minnesota Twins (66)</li>
			<li>Arizona Coyotes (55)</li>
			<li>Chicago Blackhawks (37)</li>
		</ol>
		<h3>Pacific (points)</h3>
		<ol type="1">
			<li>Vancouver Canucks (89)</li>
			<li>Edmonton Oliers (78)</li>
			<li>Los Angeles Kings (75)</li>
			<li>Las Vegas Golden Knights (73)</li>
			<li>Calgary Flames (67)</li>
			<li>Seattle Kraken (67)</li>
			<li>Anaheim Ducks (49)</li>
			<li>San Jose Sharks (37)</li>
		</ol>
	</body>
</html>